# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mlflow_db
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mlflow

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# API Externa (modificar según necesidad)
#DATA_API_URL=http://data_api:8080
DATA_API_URL=http://10.43.100.103:8080
GROUP_NUMBER=6

# Airflow
AIRFLOW_UID=50000
