# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=mlops_user
POSTGRES_PASSWORD=mlops_password

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000

# MinIO Configuration (S3-compatible)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# API Configuration
FASTAPI_URL=http://fastapi:8000
MLFLOW_URL=http://mlflow:5000

# API Externa
API_BASE_URL=http://10.43.100.103:8000
API_GROUP_NUMBER=9
API_DAY=Tuesday

# DockerHub (para GitHub Actions)
DOCKERHUB_USERNAME=tu-usuario
DOCKERHUB_TOKEN=tu-token

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__LOAD_EXAMPLES=false
